#Prints the output with colors :D
spring.output.ansi.enabled=ALWAYS

#Sets the context path for where the application exists ex: http://localhost:8080 vs http://localhost:8080/movie/ for the root of the application
#server.servlet.context-path=/app

#Profiles the default uses maven profiles but you can comment out/uncomment either dev or prod based on need
spring.profiles.active=@spring.profiles.active@

spring.data.mongodb.port=0

#spring.data.mongodb.host=mongodb+srv://dblankenship:XBklQIPLrUi0XvPB@sandbox-k4wlw.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=dblankenship
#spring.data.mongodb.password=XBklQIPLrUi0XvPB
#spring.data.mongodb.database=video
##spring.data.mongodb.repositories.enabled=
#spring.data.mongodb.uri=mongodb+srv://dblankenship:XBklQIPLrUi0XvPB@sandbox-k4wlw.mongodb.net/test?retryWrites=true&w=majority
##mongodb+srv://sandbox-k4wlw.mongodb.net/test
##spring.data.mongodb.authentication-database=
##spring.data.mongodb.field-naming-strategy=
##spring.data.mongodb.grid-fs-database=
##mongo: XBklQIPLrUi0XvPB