## MongoDB properties

# Setting the mongodb.port to 0 tells the framework to start the embedded db on a random port which allows the tests to run in parallel
#spring.data.mongodb.port=0

#mongo.db.name=movie_testDB
spring.data.mongodb.host=mongodb://moviesUser:YLEKYGNT3QkczXxa@sandbox-shard-00-00.k4wlw.mongodb.net:27017,sandbox-shard-00-01.k4wlw.mongodb.net:27017,sandbox-shard-00-02.k4wlw.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Sandbox-shard-0&authSource=admin&retryWrites=true&w=majority

#YLEKYGNT3QkczXxa
##external Mongo url
#spring.data.mongodb.uri=mongodb://localhost:27017/movieDB
#mongo.db.url=localhost