spring.output.ansi.enabled=ALWAYS

server.port=8700

spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB}

management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.endpoint.loggers.enabled=true

#spring.security.user.name=client
#spring.security.user.password=client
#
#spring.boot.admin.client.url=http://localhost:8083
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#spring.data.mongodb.host=mongodb+srv://sandbox-k4wlw.mongodb.net
##spring.data.mongodb.repositories.enabled=
##spring.data.mongodb.authentication-database=
##spring.data.mongodb.field-naming-strategy=
##spring.data.mongodb.grid-fs-database=

#spring.data.mongodb.port=27017
#spring.data.mongodb.username=dblankenship
#spring.data.mongodb.password=XBklQIPLrUi0XvPB
#spring.data.mongodb.database=video
spring.data.mongodb.host=${MONGO_DB_PROD_URI}

#mongo: XBklQIPLrUi0XvPB