#Prints the output with colors :D
spring.output.ansi.enabled=ALWAYS

server.port=8700

spring.data.mongodb.uri=mongodb+srv://moviesUser:YLEKYGNT3QkczXxa@sandbox.k4wlw.mongodb.net/video?retryWrites=true&w=majority
spring.data.mongodb.database=video

management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.endpoint.loggers.enabled=true

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.client.url=http://localhost:8083
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

##Sets the context path for where the application exists ex: http://localhost:8080 vs http://localhost:8080/movie/ for the root of the application
##server.servlet.context-path=/app
#
##Profiles the default uses maven profiles but you can comment out/uncomment either dev or prod based on need
#spring.profiles.active=@spring.profiles.active@
#
##spring.data.mongodb.port=0
#
#spring.data.mongodb.host=mongodb://moviesUser:YLEKYGNT3QkczXxa@sandbox-shard-00-00.k4wlw.mongodb.net:27017,sandbox-shard-00-01.k4wlw.mongodb.net:27017,sandbox-shard-00-02.k4wlw.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Sandbox-shard-0&authSource=admin&retryWrites=true&w=majority

#spring.data.mongodb.port=27017
#spring.data.mongodb.username=dblankenship
#spring.data.mongodb.password=XBklQIPLrUi0XvPB
#spring.data.mongodb.database=video
##spring.data.mongodb.repositories.enabled=
#spring.data.mongodb.uri=mongodb+srv://dblankenship:XBklQIPLrUi0XvPB@sandbox-k4wlw.mongodb.net/test?retryWrites=true&w=majority
##mongodb+srv://sandbox-k4wlw.mongodb.net/test
##spring.data.mongodb.authentication-database=
##spring.data.mongodb.field-naming-strategy=
##spring.data.mongodb.grid-fs-database=
##mongo: XBklQIPLrUi0XvPB