spring.jpa.hibernate.ddl-auto=create-drop


#Sets the context path for where the application exists ex: http://localhost:8080 vs http://localhost:8080/movie/ for the root of the application
server.servlet.context-path=/movie

#Enables the h2-console to be able to create queries and view data
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 console url relative to address port ex: http://localhost:8080/h2-console or if using console http://localhost:8080/console
spring.h2.console.path=/h2-console

#Prevents trace output
spring.h2.console.settings.trace=false

#Prevents remote access to the web console
spring.h2.console.settings.web-allow-others=false