spring.output.ansi.enabled=ALWAYS

server.port=8700

management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.endpoint.loggers.enabled=true

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}


## MongoDB properties

# Setting the mongodb.port to 0 tells the framework to start the embedded db on a random port which allows the tests to run in parallel
#spring.data.mongodb.port=0

#mongo.db.name=movie_testDB
spring.data.mongodb.host=mongodb://moviesUser:YLEKYGNT3QkczXxa@sandbox-shard-00-00.k4wlw.mongodb.net:27017,sandbox-shard-00-01.k4wlw.mongodb.net:27017,sandbox-shard-00-02.k4wlw.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Sandbox-shard-0&authSource=admin&retryWrites=true&w=majority


#YLEKYGNT3QkczXxa
##external Mongo url
#spring.data.mongodb.uri=mongodb://localhost:27017/movieDB
#mongo.db.url=localhost